# -*- coding : utf-8 -*-
+N+Pl+Abl
+N+Pl+Abl+PxPl1
+N+Pl+Abl+PxPl2
+N+Pl+Abl+PxPl3
+N+Pl+Abl+PxSg1
+N+Pl+Abl+PxSg2
+N+Pl+Abl+PxSg3
+N+Pl+Acc
+N+Pl+Acc+PxPl1
+N+Pl+Acc+PxPl2
+N+Pl+Acc+PxPl3
+N+Pl+Acc+PxSg1
+N+Pl+Acc+PxSg2
+N+Pl+Acc+PxSg3
+N+Pl+Apr
+N+Pl+Apr+PxPl1
+N+Pl+Apr+PxPl2
+N+Pl+Apr+PxPl3
+N+Pl+Apr+PxSg1
+N+Pl+Apr+PxSg2
+N+Pl+Apr+PxSg3
+N+Pl+AprEgr
+N+Pl+AprEgr+PxPl1
+N+Pl+AprEgr+PxPl2
+N+Pl+AprEgr+PxPl3
+N+Pl+AprEgr+PxSg1
+N+Pl+AprEgr+PxSg2
+N+Pl+AprEgr+PxSg3
+N+Pl+AprEla
+N+Pl+AprEla+PxPl1
+N+Pl+AprEla+PxPl2
+N+Pl+AprEla+PxPl3
+N+Pl+AprEla+PxSg1
+N+Pl+AprEla+PxSg2
+N+Pl+AprEla+PxSg3
+N+Pl+AprIll
+N+Pl+AprIll+PxPl1
+N+Pl+AprIll+PxPl2
+N+Pl+AprIll+PxPl3
+N+Pl+AprIll+PxSg1
+N+Pl+AprIll+PxSg2
+N+Pl+AprIll+PxSg3
+N+Pl+AprIne
+N+Pl+AprIne+PxPl1
+N+Pl+AprIne+PxPl2
+N+Pl+AprIne+PxPl3
+N+Pl+AprIne+PxSg1
+N+Pl+AprIne+PxSg2
+N+Pl+AprIne+PxSg3
+N+Pl+AprPrl
+N+Pl+AprPrl+PxPl1
+N+Pl+AprPrl+PxPl2
+N+Pl+AprPrl+PxPl3
+N+Pl+AprPrl+PxSg1
+N+Pl+AprPrl+PxSg2
+N+Pl+AprPrl+PxSg3
+N+Pl+AprTer
+N+Pl+AprTer+PxPl1
+N+Pl+AprTer+PxPl2
+N+Pl+AprTer+PxPl3
+N+Pl+AprTer+PxSg1
+N+Pl+AprTer+PxSg2
+N+Pl+AprTer+PxSg3
+N+Pl+AprTra
+N+Pl+AprTra+PxPl1
+N+Pl+AprTra+PxPl2
+N+Pl+AprTra+PxPl3
+N+Pl+AprTra+PxSg1
+N+Pl+AprTra+PxSg2
+N+Pl+AprTra+PxSg3
+N+Pl+Car
+N+Pl+Car+PxPl1
+N+Pl+Car+PxPl2
+N+Pl+Car+PxPl3
+N+Pl+Car+PxSg1
+N+Pl+Car+PxSg2
+N+Pl+Car+PxSg3
+N+Pl+Cmpr
+N+Pl+Cmpr+PxPl1
+N+Pl+Cmpr+PxPl2
+N+Pl+Cmpr+PxPl3
+N+Pl+Cmpr+PxSg1
+N+Pl+Cmpr+PxSg2
+N+Pl+Cmpr+PxSg3
+N+Pl+Cns
+N+Pl+Cns+PxPl1
+N+Pl+Cns+PxPl2
+N+Pl+Cns+PxPl3
+N+Pl+Cns+PxSg1
+N+Pl+Cns+PxSg2
+N+Pl+Cns+PxSg3
+N+Pl+Com
+N+Pl+Com+PxPl1
+N+Pl+Com+PxPl2
+N+Pl+Com+PxPl3
+N+Pl+Com+PxSg1
+N+Pl+Com+PxSg2
+N+Pl+Com+PxSg3
+N+Pl+Dat
+N+Pl+Dat+PxPl1
+N+Pl+Dat+PxPl2
+N+Pl+Dat+PxPl3
+N+Pl+Dat+PxSg1
+N+Pl+Dat+PxSg2
+N+Pl+Dat+PxSg3
+N+Pl+Egr
+N+Pl+Egr+PxPl1
+N+Pl+Egr+PxPl2
+N+Pl+Egr+PxPl3
+N+Pl+Egr+PxSg1
+N+Pl+Egr+PxSg2
+N+Pl+Egr+PxSg3
+N+Pl+Ela
+N+Pl+Ela+PxPl1
+N+Pl+Ela+PxPl2
+N+Pl+Ela+PxPl3
+N+Pl+Ela+PxSg1
+N+Pl+Ela+PxSg2
+N+Pl+Ela+PxSg3
+N+Pl+Gen
+N+Pl+Gen+PxPl1
+N+Pl+Gen+PxPl2
+N+Pl+Gen+PxPl3
+N+Pl+Gen+PxSg1
+N+Pl+Gen+PxSg2
+N+Pl+Gen+PxSg3
+N+Pl+Ill
+N+Pl+Ill+PxPl1
+N+Pl+Ill+PxPl2
+N+Pl+Ill+PxPl3
+N+Pl+Ill+PxSg1
+N+Pl+Ill+PxSg2
+N+Pl+Ill+PxSg3
+N+Pl+Ine
+N+Pl+Ine+PxPl1
+N+Pl+Ine+PxPl2
+N+Pl+Ine+PxPl3
+N+Pl+Ine+PxSg1
+N+Pl+Ine+PxSg2
+N+Pl+Ine+PxSg3
+N+Pl+Ins
+N+Pl+Ins+PxPl1
+N+Pl+Ins+PxPl2
+N+Pl+Ins+PxPl3
+N+Pl+Ins+PxSg1
+N+Pl+Ins+PxSg2
+N+Pl+Ins+PxSg3
+N+Pl+Nom
+N+Pl+Nom+PxPl1
+N+Pl+Nom+PxPl2
+N+Pl+Nom+PxPl3
+N+Pl+Nom+PxSg1
+N+Pl+Nom+PxSg2
+N+Pl+Nom+PxSg3
+N+Pl+Prl
+N+Pl+Prl+PxPl1
+N+Pl+Prl+PxPl2
+N+Pl+Prl+PxPl3
+N+Pl+Prl+PxSg1
+N+Pl+Prl+PxSg2
+N+Pl+Prl+PxSg3
+N+Pl+Ter
+N+Pl+Ter+PxPl1
+N+Pl+Ter+PxPl2
+N+Pl+Ter+PxPl3
+N+Pl+Ter+PxSg1
+N+Pl+Ter+PxSg2
+N+Pl+Ter+PxSg3
+N+Pl+Tra
+N+Pl+Tra+PxPl1
+N+Pl+Tra+PxPl2
+N+Pl+Tra+PxPl3
+N+Pl+Tra+PxSg1
+N+Pl+Tra+PxSg2
+N+Pl+Tra+PxSg3
+N+Sg+Abl
+N+Sg+Abl+PxPl1
+N+Sg+Abl+PxPl2
+N+Sg+Abl+PxPl3
+N+Sg+Abl+PxSg1
+N+Sg+Abl+PxSg2
+N+Sg+Abl+PxSg3
+N+Sg+Acc
+N+Sg+Acc+PxPl1
+N+Sg+Acc+PxPl2
+N+Sg+Acc+PxPl3
+N+Sg+Acc+PxSg1
+N+Sg+Acc+PxSg2
+N+Sg+Acc+PxSg3
+N+Sg+Apr
+N+Sg+Apr+PxPl1
+N+Sg+Apr+PxPl2
+N+Sg+Apr+PxPl3
+N+Sg+Apr+PxSg1
+N+Sg+Apr+PxSg2
+N+Sg+Apr+PxSg3
+N+Sg+AprEgr
+N+Sg+AprEgr+PxPl1
+N+Sg+AprEgr+PxPl2
+N+Sg+AprEgr+PxPl3
+N+Sg+AprEgr+PxSg1
+N+Sg+AprEgr+PxSg2
+N+Sg+AprEgr+PxSg3
+N+Sg+AprEla
+N+Sg+AprEla+PxPl1
+N+Sg+AprEla+PxPl2
+N+Sg+AprEla+PxPl3
+N+Sg+AprEla+PxSg1
+N+Sg+AprEla+PxSg2
+N+Sg+AprEla+PxSg3
+N+Sg+AprIll
+N+Sg+AprIll+PxPl1
+N+Sg+AprIll+PxPl2
+N+Sg+AprIll+PxPl3
+N+Sg+AprIll+PxSg1
+N+Sg+AprIll+PxSg2
+N+Sg+AprIll+PxSg3
+N+Sg+AprIne
+N+Sg+AprIne+PxPl1
+N+Sg+AprIne+PxPl2
+N+Sg+AprIne+PxPl3
+N+Sg+AprIne+PxSg1
+N+Sg+AprIne+PxSg2
+N+Sg+AprIne+PxSg3
+N+Sg+AprPrl
+N+Sg+AprPrl+PxPl1
+N+Sg+AprPrl+PxPl2
+N+Sg+AprPrl+PxPl3
+N+Sg+AprPrl+PxSg1
+N+Sg+AprPrl+PxSg2
+N+Sg+AprPrl+PxSg3
+N+Sg+AprTer
+N+Sg+AprTer+PxPl1
+N+Sg+AprTer+PxPl2
+N+Sg+AprTer+PxPl3
+N+Sg+AprTer+PxSg1
+N+Sg+AprTer+PxSg2
+N+Sg+AprTer+PxSg3
+N+Sg+AprTra
+N+Sg+AprTra+PxPl1
+N+Sg+AprTra+PxPl2
+N+Sg+AprTra+PxPl3
+N+Sg+AprTra+PxSg1
+N+Sg+AprTra+PxSg2
+N+Sg+AprTra+PxSg3
+N+Sg+Car
+N+Sg+Car+PxPl1
+N+Sg+Car+PxPl2
+N+Sg+Car+PxPl3
+N+Sg+Car+PxSg1
+N+Sg+Car+PxSg2
+N+Sg+Car+PxSg3
+N+Sg+Cmpr
+N+Sg+Cmpr+PxPl1
+N+Sg+Cmpr+PxPl2
+N+Sg+Cmpr+PxPl3
+N+Sg+Cmpr+PxSg1
+N+Sg+Cmpr+PxSg2
+N+Sg+Cmpr+PxSg3
+N+Sg+Cns
+N+Sg+Cns+PxPl1
+N+Sg+Cns+PxPl2
+N+Sg+Cns+PxPl3
+N+Sg+Cns+PxSg1
+N+Sg+Cns+PxSg2
+N+Sg+Cns+PxSg3
+N+Sg+Com
+N+Sg+Com+PxPl1
+N+Sg+Com+PxPl2
+N+Sg+Com+PxPl3
+N+Sg+Com+PxSg1
+N+Sg+Com+PxSg2
+N+Sg+Com+PxSg3
+N+Sg+Dat
+N+Sg+Dat+PxPl1
+N+Sg+Dat+PxPl2
+N+Sg+Dat+PxPl3
+N+Sg+Dat+PxSg1
+N+Sg+Dat+PxSg2
+N+Sg+Dat+PxSg3
+N+Sg+Egr
+N+Sg+Egr+PxPl1
+N+Sg+Egr+PxPl2
+N+Sg+Egr+PxPl3
+N+Sg+Egr+PxSg1
+N+Sg+Egr+PxSg2
+N+Sg+Egr+PxSg3
+N+Sg+Ela
+N+Sg+Ela+PxPl1
+N+Sg+Ela+PxPl2
+N+Sg+Ela+PxPl3
+N+Sg+Ela+PxSg1
+N+Sg+Ela+PxSg2
+N+Sg+Ela+PxSg3
+N+Sg+Gen
+N+Sg+Gen+PxPl1
+N+Sg+Gen+PxPl2
+N+Sg+Gen+PxPl3
+N+Sg+Gen+PxSg1
+N+Sg+Gen+PxSg2
+N+Sg+Gen+PxSg3
+N+Sg+Ill
+N+Sg+Ill+PxPl1
+N+Sg+Ill+PxPl2
+N+Sg+Ill+PxPl3
+N+Sg+Ill+PxSg1
+N+Sg+Ill+PxSg2
+N+Sg+Ill+PxSg3
+N+Sg+Ine
+N+Sg+Ine+PxPl1
+N+Sg+Ine+PxPl2
+N+Sg+Ine+PxPl3
+N+Sg+Ine+PxSg1
+N+Sg+Ine+PxSg2
+N+Sg+Ine+PxSg3
+N+Sg+Ins
+N+Sg+Ins+PxPl1
+N+Sg+Ins+PxPl2
+N+Sg+Ins+PxPl3
+N+Sg+Ins+PxSg1
+N+Sg+Ins+PxSg2
+N+Sg+Ins+PxSg3
+N+Sg+Nom
+N+Sg+Nom+PxPl1
+N+Sg+Nom+PxPl2
+N+Sg+Nom+PxPl3
+N+Sg+Nom+PxSg1
+N+Sg+Nom+PxSg2
+N+Sg+Nom+PxSg3
+N+Sg+Prl
+N+Sg+Prl+PxPl1
+N+Sg+Prl+PxPl2
+N+Sg+Prl+PxPl3
+N+Sg+Prl+PxSg1
+N+Sg+Prl+PxSg2
+N+Sg+Prl+PxSg3
+N+Sg+Ter
+N+Sg+Ter+PxPl1
+N+Sg+Ter+PxPl2
+N+Sg+Ter+PxPl3
+N+Sg+Ter+PxSg1
+N+Sg+Ter+PxSg2
+N+Sg+Ter+PxSg3
+N+Sg+Tra
+N+Sg+Tra+PxPl1
+N+Sg+Tra+PxPl2
+N+Sg+Tra+PxPl3
+N+Sg+Tra+PxSg1
+N+Sg+Tra+PxSg2
+N+Sg+Tra+PxSg3
