+V+ConNeg
+V+ConNeg+Pl3
+V+Der/ӧм+Der/NomAct+N+Sg+Ins
+V+Der/Ан+Der/моз+Ger
+V+Der/Ан+Der/моз+Ger+PxPl1
+V+Der/Ан+Der/моз+Ger+PxPl2
+V+Der/Ан+Der/моз+Ger+PxPl3
+V+Der/Ан+Der/моз+Ger+PxSg2
+V+Der/Ан+Der/моз+Ger+PxSg3
+V+Der/иг+Ger
+V+Der/иг+Ger+Der/моз+Ger
+V+Der/иг+Ger+Der/сор+Ger
+V+Der/иг+Ger+Der/тыр+Ger
+V+Der/иг+Ger+Der/чӧж+Ger
+V+Der/иг+Ger+Der/сор+Ger+Ins
+V+Der/иг+Ger+Der/чӧж+Ger+Ins
+V+Der/иг+Ger+Der/моз+Ger+PxPl1
+V+Der/иг+Ger+Der/чӧж+Ger+PxPl1
+V+Der/иг+Ger+Der/моз+Ger+PxPl2
+V+Der/иг+Ger+Der/чӧж+Ger+PxPl2
+V+Der/иг+Ger+Der/моз+Ger+PxPl3
+V+Der/иг+Ger+Der/чӧж+Ger+PxPl3
+V+Der/иг+Ger+Der/моз+Ger+PxSg2
+V+Der/иг+Ger+Der/чӧж+Ger+PxSg2
+V+Der/иг+Ger+Der/моз+Ger+PxSg3
+V+Der/иг+Ger+Der/чӧж+Ger+PxSg3
+V+Der/иг+Ger+Der/кежлӧ+Ger
+V+Der/иг+Ger+Der/коста+Ger
+V+Der/иг+Ger+Der/кості+Ger
+V+Der/иг+Ger+Der/тырйи+Ger
+V+Der/иг+Ger+Der/тыръя+Ger
+V+Der/иг+Ger+Der/кежлӧ+Ger+PxPl1
+V+Der/иг+Ger+Der/кості+Ger+PxPl1
+V+Der/иг+Ger+Der/тырйи+Ger+PxPl1
+V+Der/иг+Ger+Der/кежлӧ+Ger+PxPl2
+V+Der/иг+Ger+Der/кості+Ger+PxPl2
+V+Der/иг+Ger+Der/тырйи+Ger+PxPl2
+V+Der/иг+Ger+Der/кежлӧ+Ger+PxPl3
+V+Der/иг+Ger+Der/кості+Ger+PxPl3
+V+Der/иг+Ger+Der/тырйи+Ger+PxPl3
+V+Der/иг+Ger+Der/кежлӧ+Ger+PxSg2
+V+Der/иг+Ger+Der/кості+Ger+PxSg2
+V+Der/иг+Ger+Der/тырйи+Ger+PxSg2
+V+Der/иг+Ger+Der/кежлӧ+Ger+PxSg3
+V+Der/иг+Ger+Der/кості+Ger+PxSg3
+V+Der/иг+Ger+Der/тырйи+Ger+PxSg3
+V+Der/иг+Ger+Pl
+V+Der/иг+Ger+Pl+Ill
+V+Der/иг+Ger+Pl+Ill+PxPl1
+V+Der/иг+Ger+Pl+Ill+PxPl2
+V+Der/иг+Ger+Pl+Ill+PxPl3
+V+Der/иг+Ger+Pl+Ill+PxSg2
+V+Der/иг+Ger+Pl+Ill+PxSg2
+V+Der/иг+Ger+Pl+Ill+PxSg3
+V+Der/иг+Ger+Pl+Ins
+V+Der/иг+Ger+Sg+Ill
+V+Der/иг+Ger+Sg+Ill+PxPl1
+V+Der/иг+Ger+Sg+Ill+PxPl2
+V+Der/иг+Ger+Sg+Ill+PxPl3
+V+Der/иг+Ger+Sg+Ill+PxSg2
+V+Der/иг+Ger+Sg+Ill+PxSg2
+V+Der/иг+Ger+Sg+Ill+PxSg3
+V+Der/иг+Ger+Sg+Ins
+V+Der/иг+Ger+Sg+Ins+PxPl1
+V+Der/иг+Ger+Sg+Ins+PxPl2
+V+Der/иг+Ger+Sg+Ins+PxPl3
+V+Der/иг+Ger+Sg+Ins+PxSg2
+V+Der/иг+Ger+Sg+Ins+PxSg3
+V+Der/Ана+Adv
+V+Der/мӧн+Ger
+V+Der/мӧн+Ger+PxPl1
+V+Der/мӧн+Ger+PxPl2
+V+Der/мӧн+Ger+PxPl3
+V+Der/мӧн+Ger+PxSg2
+V+Der/мӧн+Ger+PxSg3
+V+Der/мысь
+V+Der/Анаа+Adv
+V+Der/тӧдз+Ger
+V+Der/тӧдз+Ger+PxPl1
+V+Der/тӧдз+Ger+PxPl2
+V+Der/тӧдз+Ger+PxPl3
+V+Der/тӧдз+Ger+PxSg2
+V+Der/тӧдз+Ger+PxSg3
+V+Der+Der/мысьт+Ger
+V+Imprt+Pl2
+V+Imprt+Sg2
+V+Ind+Fut+Pl1
+V+Ind+Fut+Pl1+Comp
+V+Ind+Fut+Pl1+Der/моз
+V+Ind+Fut+Pl1+Der/кодь
+V+Ind+Fut+Pl2
+V+Ind+Fut+Pl2+Comp
+V+Ind+Fut+Pl2+Der/моз
+V+Ind+Fut+Pl2+Der/кодь
+V+Ind+Fut+Pl3
+V+Ind+Fut+Pl3+Comp
+V+Ind+Fut+Pl3+Der/моз
+V+Ind+Fut+Pl3+Der/кодь
+V+Ind+Fut+Sg1
+V+Ind+Fut+Sg1+Comp
+V+Ind+Fut+Sg1+Der/моз
+V+Ind+Fut+Sg1+Der/кодь
+V+Ind+Fut+Sg2
+V+Ind+Fut+Sg2+Comp
+V+Ind+Fut+Sg2+Der/моз
+V+Ind+Fut+Sg2+Der/кодь
+V+Ind+Fut+Sg3
+V+Ind+Fut+Sg3+Comp
+V+Ind+Fut+Sg3+Der/моз
+V+Ind+Fut+Sg3+Der/кодь
+V+Ind+Prs+Pl1
+V+Ind+Prs+Pl1+Comp
+V+Ind+Prs+Pl1+Der/моз
+V+Ind+Prs+Pl1+Der/кодь
+V+Ind+Prs+Pl2
+V+Ind+Prs+Pl2+Comp
+V+Ind+Prs+Pl2+Der/моз
+V+Ind+Prs+Pl2+Der/кодь
+V+Ind+Prs+Pl3
+V+Ind+Prs+Pl3+Comp
+V+Ind+Prs+Pl3+Der/моз
+V+Ind+Prs+Pl3+Der/кодь
+V+Ind+Prs+Sg1
+V+Ind+Prs+Sg1+Comp
+V+Ind+Prs+Sg1+Der/моз
+V+Ind+Prs+Sg1+Der/кодь
+V+Ind+Prs+Sg2
+V+Ind+Prs+Sg2+Comp
+V+Ind+Prs+Sg2+Der/моз
+V+Ind+Prs+Sg2+Der/кодь
+V+Ind+Prs+Sg3
+V+Ind+Prs+Sg3+Comp
+V+Ind+Prs+Sg3+Der/моз
+V+Ind+Prs+Sg3+Der/кодь
+V+Ind+Prt1+Pl1
+V+Ind+Prt1+Pl1+Comp
+V+Ind+Prt1+Pl1+Der/моз
+V+Ind+Prt1+Pl1+Der/кодь
+V+Ind+Prt1+Pl2
+V+Ind+Prt1+Pl2+Comp
+V+Ind+Prt1+Pl2+Der/моз
+V+Ind+Prt1+Pl2+Der/кодь
+V+Ind+Prt1+Pl3
+V+Ind+Prt1+Pl3+Comp
+V+Ind+Prt1+Pl3+Der/моз
+V+Ind+Prt1+Pl3+Der/кодь
+V+Ind+Prt1+Sg1
+V+Ind+Prt1+Sg1+Comp
+V+Ind+Prt1+Sg1+Der/моз
+V+Ind+Prt1+Sg1+Der/кодь
+V+Ind+Prt1+Sg2
+V+Ind+Prt1+Sg2+Comp
+V+Ind+Prt1+Sg2+Der/моз
+V+Ind+Prt1+Sg2+Der/кодь
+V+Ind+Prt1+Sg3
+V+Ind+Prt1+Sg3+Comp
+V+Ind+Prt1+Sg3+Der/моз
+V+Ind+Prt1+Sg3+Der/кодь
+V+Ind+Prt2+Pl1
+V+Ind+Prt2+Pl1+Comp
+V+Ind+Prt2+Pl1+Der/моз
+V+Ind+Prt2+Pl1+Der/кодь
+V+Ind+Prt2+Pl2
+V+Ind+Prt2+Pl2+Comp
+V+Ind+Prt2+Pl2+Der/моз
+V+Ind+Prt2+Pl2+Der/кодь
+V+Ind+Prt2+Pl3
+V+Ind+Prt2+Pl3+Comp
+V+Ind+Prt2+Pl3+Der/моз
+V+Ind+Prt2+Pl3+Der/кодь
+V+Ind+Prt2+Sg1
+V+Ind+Prt2+Sg1+Comp
+V+Ind+Prt2+Sg1+Der/моз
+V+Ind+Prt2+Sg1+Der/кодь
+V+Ind+Prt2+Sg2
+V+Ind+Prt2+Sg2+Comp
+V+Ind+Prt2+Sg2+Der/моз
+V+Ind+Prt2+Sg2+Der/кодь
+V+Ind+Prt2+Sg3
+V+Ind+Prt2+Sg3+Comp
+V+Ind+Prt2+Sg3+Der/моз
+V+Ind+Prt2+Sg3+Der/кодь
+V+Inf
+V+Inf+Comp
+V+Inf+Der/моз
+V+Inf+Der/кодь
